name=ShowcontrollerAPI
version=0.0.1
author=Lois
maintainer=Lois <lois@halloweenhaus-schmalenbeck.de>
sentence=This library is used for the Showcontroller of the Halloweenhaus Schmalenbeck.
paragraph=No further description.
category=Other
includes=ShowcontrollerAPI.h
architectures=*
url=https://github.com/HWHSchmalenbeck/Showcontroller
